
#????
spring.datasource.driver-class-name=org.sqlite.JDBC
#?????
#spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.url=jdbc:sqlite:src/main/resources/db/init.db
#?????????
spring.jpa.show-sql=true
#???????????
spring.jpa.hibernate.ddl-auto=update
#????????????sqltie3??????????????????????
#spring.datasource.username=
#spring.datasource.password=
server.port=8080